# Generated by Django 3.0.7 on 2020-06-27 20:08

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_auto_20200628_0058'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='address',
            field=models.CharField(max_length=300),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='company',
            name='bank_account',
            field=models.CharField(max_length=30),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='company',
            name='bik',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='company',
            name='city',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='company',
            name='description',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='company',
            name='email',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='company',
            name='fio_director',
            field=models.CharField(max_length=90),
        ),
        migrations.AlterField(
            model_name='company',
            name='inn',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='company',
            name='kpp',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='company',
            name='license',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='company',
            name='ogrn',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='company',
            name='phone',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='company',
            name='title',
            field=models.CharField(max_length=150),
        ),
    ]
