# Generated by Django 3.0.7 on 2020-07-06 06:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0014_auto_20200702_0245'),
    ]

    operations = [
        migrations.AddField(
            model_name='video',
            name='file',
            field=models.FileField(null=True, upload_to='video_files'),
        ),
        migrations.AlterField(
            model_name='video',
            name='type',
            field=models.SmallIntegerField(choices=[(0, 'Youtube'), (1, 'Sale'), (2, 'CashBack'), (3, 'Coupon')], default=0),
        ),
    ]
