# Generated by Django 3.0.7 on 2020-07-11 10:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0025_auto_20200711_1245'),
    ]

    operations = [
        migrations.AddField(
            model_name='supportitem',
            name='files',
            field=models.ManyToManyField(to='api.FileUploadModel'),
        ),
    ]
